MONGODB_URI=mongodb+srv://vercel-admin-user:2Inz8Qc0m8j2cw1F@cluster0.7oyttmj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456789
SMTP_USERNAME=api.teste09@gmail.com
SMTP_PASSWORD=rfrvamycuhqtpddo
BASE_URL=http://localhost:5173